This is my postman project which is able to handle all kind of API's. Here i have used a data driven testing where in i am feeding postman collection with data from an excel file and json file. and at last  i am doing execution via newman.
